2023-06-22 16:02:22,547 - server_logger - WARNING - for connect use parametr socket: socket.AF_INET, socket.SOCK_STREAM
2023-06-22 16:02:22,547 - server_logger - WARNING - for connect use "localhost",  port: 45000
2023-06-22 16:02:22,547 - server_logger - INFO - server is running
2023-06-22 16:02:25,962 - server_logger - INFO - data: b'message from client'
2023-06-22 16:02:25,962 - server_logger - ERROR - exception error 'encodings' is an invalid keyword argument for bytes()
2023-06-22 16:02:37,779 - server_logger - WARNING - for connect use parametr socket: socket.AF_INET, socket.SOCK_STREAM
2023-06-22 16:02:37,779 - server_logger - WARNING - for connect use "localhost",  port: 45000
2023-06-22 16:02:37,779 - server_logger - INFO - server is running
2023-06-22 16:02:41,200 - server_logger - INFO - data: b'message from client'
2023-06-22 16:02:41,200 - server_logger - WARNING - use encoding - UTF-8
